<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" type="text/css">
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.7.3/firebase-ui-auth.css" />
</head>

<body class="bg-gradient-to-t from-green-50 to-green-300">
  <div class="sign-in-or-sign-out"></div>

  <div>
    <form class="w-full mt-8">
      <!-- <input type="text" id="username" name="username" placeholder="Username" class="my-2 p-2 w-64 border border-gray-400 rounded shadow-xl focus:outline-none focus:ring-purple-500 focus:border-purple-500"> -->
      <!-- <input type="text" id="image-url" name="image-url" placeholder="Image URL" class="my-2 p-2 w-64 border border-gray-400 rounded shadow-xl focus:outline-none focus:ring-purple-500 focus:border-purple-500">
      <button class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-xl">Post</button> -->
    </form>
  </div>

  <!--Home Page-->

  <div class="welcome bg-gray-800">
    <h class="p-10 text-gray-200 text-lg font-monospace"> Hey Alexandra!</h>
  </div>
  <br>
  <br>
  <div>
    <h class="p-20 text-gray-800 text-xl font-serif "> Choose your trip below!</h>
  </div>

  <br>

  <div class="md: flex font-serif">
    <!--add hrefs when we make the page to paris image and name-->
    <div class="trip 1 w-1/2 p-10 text-center text-gray-800 font-bold">
      <img class="object-contain h-80 width-90 rounded-full"
        src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iEvgCaMpO5ns/v0/800x-1.jpg">
      <a>Paris</a>
    </div>

    <div class="trip 2 w-1/2 p-10 text-center text-gray-800 font-bold hover:text-pink-800">
      <a href="yourtrip.html">
        <img class="object-contain h-80 width-90 rounded-full"
          src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/f6/82/73/photo0jpg.jpg?w=700&h=500&s=1">
      </a>
      <a href="yourtrip.html">Puerto Escondido</a>
    </div>

  </div>



  <!-- <form>
    <input type= "text" class="border"> </input>
    <button class ="bg-green-500"> Submit </button>
</form> -->
  <!--Buttom of Page with Page Links-->
<br>
<br>
  <div class="flex text-gray-400 bg-gray-900">
    <p class="w-1/3 m-8 text-left hover:text-pink-900">
      <a href="index.html"> Home</a>
      <!--check links work-->
    </p>
    <p class="w-1/3 m-8 text-center hover:text-pink-900">
      <a href="yourtrip.html"> Your Trips</a>
      <!--check links work-->
    </p>
    <p class="w-1/3 m-8 text-right hover:text-pink-900">
      <a href="signout.html"> Sign Out</a>
      <!--check links work-->
    </p>

  </div>


  <!--  New post form - FORMAT SAMPLE FOR REFERENCE FROM KELLOGRAM-->
  <!-- <div>
  <form class="w-full mt-8">
    <input type="text" id="image-url" name="image-url" placeholder="Image URL" class="my-2 p-2 w-64 border border-gray-400 rounded shadow-xl focus:outline-none focus:ring-purple-500 focus:border-purple-500">
    <button class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-xl">Post</button>
  </form>
</div> -->





  <!-- Put the Firebase config here -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
  <!-- <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script> -->

  <!-- Firebase Auth -->
  <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/ui/4.7.3/firebase-ui-auth.js"></script>

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
    apiKey: "AIzaSyDXPYkTmzZCg8QlCOY_1nnSEe-61cy3V0A",
    authDomain: "kiei-451-final-project.firebaseapp.com",
    projectId: "kiei-451-final-project",
    storageBucket: "kiei-451-final-project.appspot.com",
    messagingSenderId: "141223762459",
    appId: "1:141223762459:web:de917f4bfaec55705c36be"
    };
    
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
  <script src="index.js"></script>


</body>

</html>
